inmail_user.config:
  path: 'admin/config/system/inmail_user'
  defaults:
    _form: '\Drupal\inmail_user\Form\ConfigForm'
    _title: Inmail User Configuration
  requirements:
    _permission: administer inmail
